{
  "name": "gulptraum",
  "version": "3.0.0",
  "description": "Smart task generator for gulp to get a build pipeline and more in seconds.",
  "main": "dist/commonjs/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulptraum.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "build",
    "gulp",
    "generator",
    "tasks",
    "pipeline",
    "system",
    "cli"
  ],
  "author": {
    "name": "5Minds IT-Solutions GmbH & Co. KG",
    "email": "info@5minds.de",
    "url": "https://5minds.de"
  },
  "maintainers": [
    "Sebastian Meier <sebastian.meier@5minds.de>"
  ],
  "contributors": [
    "Christian Werner <christian.werner@5minds.de>",
    "Martin Möllenbeck <martin.moellenbeck@5minds.de>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/5minds/gulptraum/issues"
  },
  "homepage": "https://github.com/5minds/gulptraum#readme",
  "devDependencies": {
    "@types/gulp": "4.0.5",
    "@types/node": "10.12.0",
    "eslint": "5.7.0",
    "eslint-config-5minds": "0.2.1",
    "eslint-plugin-import": "2.14.0",
    "gulp": "git://github.com/5minds/gulp.git#feature/fix_vulnerabilities",
    "gulptraum": "git://github.com/5minds/gulptraum.git#feature/upgrade_gulp",
    "gulptraum-typescript": "git://github.com/5minds/gulptraum-typescript.git#feature/upgrade_gulp",
    "tsconfig": "7.0.0",
    "tslint-config-5minds": "1.0.6"
  },
  "dependencies": {
    "deepmerge": "2.2.1",
    "gulp": "4.0.0",
    "gulp-bump": "3.1.1",
    "gulp-conventional-changelog": "2.0.3",
    "gulp-shell": "0.6.5",
    "lodash.groupby": "4.6.0",
    "run-sequence": "2.2.1",
    "vorpal": "1.12.0",
    "yargs": "12.0.2"
  }
}
